<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <!--[if gte mso 9]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="date=no">
  <meta name="robots" content="noindex, nofollow">
  <meta name="x-apple-disable-message-reformatting">

  <title>Ketchum Emailer</title>


  <style type="text/css">

    @font-face{font-family:'Roboto-Regular'; src: url('https://fonts.googleapis.com/css?family=Roboto') format('woff')}

    @font-face {font-family:"brandon-grotesque"; src:url("https://use.typekit.net/af/8f4e31/0000000000000000000132e3/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/8f4e31/0000000000000000000132e3/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/8f4e31/0000000000000000000132e3/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");font-display:auto;font-style:normal;font-weight:700;font-stretch:normal;
}


    * {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    html,
    body {
      Margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
      min-width: 100% !important;
      height: 100% !important;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Arial', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      mso-line-height-rule: exactly;
      font-size: 10px;
      line-height: 14px;
      -webkit-text-size-adjust: none;
      -webkit-background-size: 100%;
      word-break: break-word;
    }

    body {
      margin: 0px 0px 0px 0px !important;
      padding: 0px 0px 0px 0px !important;
      background-color: #f2f2f2;
    }

    p {
      margin: 0px 0px 0px 0px !important;
      padding: 0px 0px 0px 0px !important;
      display: block;
    }

    br {
      display: block;
      line-height: normal;
    }

    #outlook a {
      padding: 0 !important;
    }

    img {
      outline: none !important;
      text-decoration: none !important;
      border: 0 !important;
    }

    a img {
      border: none !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px !important;
      mso-table-rspace: 0px !important;
      min-width: 0 !important;
      border-spacing: 0 !important;
      padding: 0 !important;
      table-layout: fixed;
      margin: 0 auto;
      border: none;
    }

    table {
      table-layout: auto;
      margin: 0 auto;
      border: none;
    }

    table td {
      border-collapse: collapse;
      mso-table-lspace: 0px !important;
      mso-table-rspace: 0px !important;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    th {
      font-weight: normal
    }

    .wrapper {
      width: 100% !important;
      table-layout: fixed !important;
    }

    a {
      text-decoration: underline !important;
      color: #0563C1 !important;
    }

    td img {
      line-height: 0px !important;
    }

    #body {
      width: 100% !important;
      margin: 0 auto !important;
    }

    sup {
      vertical-align: super;
      font-size: smaller;
      line-height: 0rem;
    }

    .hideBoth {
      width: 0px;
      height: 0px;
      display: none;
      overflow: hidden;
    }

    /*Mobile*/
    @media all and (max-width:580px) {
        .bannerimg {
            width: 100% !important;
            height: auto !important;
        }

        .fl {
            float: left !important;
        }
        
        .wr {
            display: block !important;
        }

        .lrpad {
            padding-left: 20px !important;
            padding-right: 20px !important;
        } 
        .wf {
            width: 100% !important;
        }

        table[class="wf"] {
            width: 100% !important;
        }

        .hide {
            display: none !important;
            width: 0 !important;
            height: 0 !important;
            overflow: hidden !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            /* text-decoration: none !important; */
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .u-hide-mob {
            display: none !important;
        }
    }

    ul{
      padding-left: 20px;
      margin-bottom: 0px;
      margin-top: 5px;
    }
  </style>


  <!--[if gte mso 15]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <!-- OUTLOOK SCALING FIX -->
  <!--[if (gte mso 9)|(IE)]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <!--[if gt mso 15]>
  <style type="text/css" media="all">
  /* Outlook 2016 Height Fix */
  body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
  table, tr, td {border-collapse: collapse; margin:0;}
  tr { font-size:0px; line-height:0px; border-collapse: collapse; }
  a {text-decoration:underline;}
  </style>
  <![endif]-->
</head>

<body id="body"
  style="margin:0 auto; padding-bottom:10px; padding-right:0; padding-left:0; min-width:100%; background-color:#ffffff; -webkit-text-size-adjust:none; -webkit-background-size:100%; overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word;">
  <!--[if mso]>
    <style type="text/css">
      body, table, td, a, li, span, p {font-family: Arial, Helvetica, sans-serif !important;}
      
    </style>
    <![endif]-->
  <center class="wrapper"
    style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation"
      style="table-layout: fixed; margin: 0; background-color: #ffffff;">
      <tr>
        <td valign="top" align="center"
          style="font-family: 'Roboto-Regular', Arial, Helvetica, sans-serif !important; font-size: 11px; line-height: 21px; text-align: right; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;  mso-line-height-rule: exactly; color:#4d4d4d;">
          <div class="container jpg-output-container">
            <!-- EMAIL BODY // -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation"
              style="width:100%";>
              <!-- Header Starts-->
                <tr>
                  <td align="center">
                     <table cellpadding="0" cellspacing="0" border="0" width="600" class="wf" role="presentation" style="width:600px;">
                       <tr>
                         <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="600" class="wf" role="presentation">
                              
                              <tr>
                                <td align="center">
                                  <img src="bgImg.png" alt="" style="display: block; border: 0;" border="0" width="600" class="bannerimg">
                                </td>
                              </tr>
                              
                            </table>
                         </td>
                       </tr>
                       
                     </table>
                  </td>
                </tr>
              <!-- Header Ends-->
              <!-- Body Starts-->
              <tr>
                <td align="center" valign="middle" class="lrpad" style="width:600px">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation"
                  style="width:600px; background-color: #ffffff;">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" class="wf" role="presentation"
                        style="width:530px; background-color: #ffffff;">
                          <tr>
                            <td aria-hidden="true" class="spacer" height="18" style="font-size: 0px; line-height: 0px;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-family: 'brandon-grotesque', Arial, Helvetica, sans-serif !important; font-size: 18px; line-height: 21px; font-weight: bold; text-align: left; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-line-height-rule: exactly; color: #0078A2;">
                              The Download on What’s Up
                            </td>
                          </tr>
                          <tr>
                            <td aria-hidden="true" class="spacer" height="2" style="font-size: 0px; line-height: 0px;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-family: 'Roboto-Regular', Arial, Helvetica, sans-serif !important; font-size: 11px; line-height: 14px; font-weight: normal; text-align: left; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-line-height-rule: exactly; color: #000000;">
                              After days of <a href="https://twitter.com/sbstryker/status/1639783802921730048?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1639783802921730048%7Ctwgr%5E1e1eb13e23d445632600a8e890f8e1811bea5606%7Ctwcon%5Es1_&ref_url=https%3A%2F%2Fwww.huffingtonpost.co.uk%2Fentry%2Fgwyneth-paltrow-ski-trial-memes_uk_64256198e4b0c8ff04045b08" target="_blank" style="text-decoration: underline !important; color:#0563C1 !important">chic outfits</a>, <a href="https://twitter.com/WFKARS/status/1639401775148019712" target="_blank" style="text-decoration: underline !important; color:#0563C1 !important">meme-able quotes</a> and unexpected <a href="https://twitter.com/PopBase/status/1639422473048571904" target="_blank" style="text-decoration: underline !important; color:#0563C1 !important">Taylor Swift tie-ins</a>, the court case that’s <a href="https://trends.google.com/trends/explore?date=today%201-m&geo=US&q=%2Fm%2F0bq2g&hl=en" target="_blank" style="text-decoration: underline !important; color:#0563C1 !important">captured the internet</a> has come to a close as Gwyneth Paltrow is found not liable (or <a href="https://twitter.com/brunchandbutts/status/1640868592014032896" target="_blank" style="text-decoration: underline !important; color:#0563C1 !important">gwynnocent</a>, if you will). We <a href="https://twitter.com/PopBase/status/1641579622096617472?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1641579622096617472%7Ctwgr%5E91df267a142af4ae0a8f8e18080f4c09a5d7b6a2%7Ctwcon%5Es1_&ref_url=https%3A%2F%2Fgraziadaily.co.uk%2Fcelebrity%2Fnews%2Fgwyneth-paltrow-ski-trial-memes%2F" target="_blank" style="text-decoration: underline !important; color:#0563C1 !important">wish you well</a>, but in case you’ve <a href="https://twitter.com/bravobybetches/status/1639394310029230081?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1639394310029230081%7Ctwgr%5E1e1eb13e23d445632600a8e890f8e1811bea5606%7Ctwcon%5Es1_&ref_url=https%3A%2F%2Fwww.huffingtonpost.co.uk%2Fentry%2Fgwyneth-paltrow-ski-trial-memes_uk_64256198e4b0c8ff04045b08" target="_blank" style="text-decoration: underline !important; color:#0563C1 !important">lost a half day of skiing</a>, we’ve got news you can use.
                            </td>
                          </tr>
                          <tr>
                            <td aria-hidden="true" class="spacer" height="12" style="font-size: 0px; line-height: 0px;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-family: 'brandon-grotesque', Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 17px; font-weight: bold; text-align: left; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-line-height-rule: exactly; color: #243F55;">
                              New Data Leaks Call Twitter and ChatGPT’s Safety into Question 
                            </td>
                          </tr>
                          <tr>
                            <td aria-hidden="true" class="spacer" height="2" style="font-size: 0px; line-height: 0px;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-family: 'Roboto-Regular', Arial, Helvetica, sans-serif !important; font-size: 11px; line-height: 14px; font-weight: normal; text-align: left; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-line-height-rule: exactly; color: #000000;">
                              Earlier this week, it was announced that parts of <a href="https://www.socialmediatoday.com/news/twitter-source-code-leaked-online-adding-to-the-companys-challenges/646009/?utm_source=Sailthru&utm_medium=email&utm_campaign=Issue:%202023-03-27%20Social%20Media%20Today%20Newsletter%20%5Bissue:49118%5D&utm_term=Social%20Media%20Today" target="_blank" style="text-decoration: underline !important; color:#0563C1 !important">Twitter’s source code had been leaked online</a>, making the platform more vulnerable to competitors and hackers who could use the information for future attacks. Add on a bug that leaked email addresses and other information of <a href="https://www.mediapost.com/publications/article/383729/openai-chatgpt-bug-exposed-email-addresses-other.html?utm_source=newsletter&utm_medium=email&utm_content=headline&utm_campaign=129715&hashid=BisC12oyQXCF9dvNbHJKyg" target="_blank" style="text-decoration: underline !important; color:#0563C1 !important">ChatGPT users</a>, and we’ve got another week of <span>&#128681;&#128681;&#128681;</span> surrounding data collection and privacy.  
                            </td>
                          </tr>
                          <tr>
                            <td aria-hidden="true" class="spacer" height="12" style="font-size: 0px; line-height: 0px;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr align="left" style="font-family: 'brandon-grotesque', Arial, Helvetica, sans-serif !important; font-size: 12px; line-height: 15px;color:#0078A2; font-weight: bold;">
                            <td>The Bottom Line.</td>
                          </tr>
                          <tr>
                            <td aria-hidden="true" class="spacer" height="2" style="font-size: 0px; line-height: 0px;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr align="left" style="font-family: 'Roboto-Regular', Arial, Helvetica, sans-serif !important; font-size: 11px; line-height: 14px;color:#000000; font-weight: normal;">
                            <td>Data leaks are not uncommon, but it is important to monitor how transparent platforms are when it comes to the steps these companies are taking to protect their users and mitigate future risks, especially when it comes to personal data. Cue the “consumer trust” brand apology tour. </td>
                          </tr>
                          <tr>
                            <td aria-hidden="true" class="spacer" height="12" style="font-size: 0px; line-height: 0px;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr align="left" style="font-family: 'brandon-grotesque', Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 17px;color:#243F55; font-weight: bold;">
                            <td>More Than Meets The Eye: Understanding Influencers on a Deeper Level </td>
                          </tr>
                          <tr>
                            <td aria-hidden="true" class="spacer" height="2" style="font-size: 0px; line-height: 0px;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr align="left" style="font-family: 'Roboto-Regular', Arial, Helvetica, sans-serif !important; font-size: 11px; line-height: 14px;color:#000000; font-weight: normal;">
                            <td>We tend to categorize creators, celebs, and influencers into niches, but true authenticity can come from partnerships that tap into after-hours passions and personas. For instance, would you have expected beauty queen Sydney Sweeney to be a lifelong car mechanic? <a href="https://www.marketingdive.com/news/ford-purpose-marketing-campaign-built-ford-proud/645294/?utm_source=Sailthru&utm_medium=email&utm_campaign=Newsletter%20Weekly%20Roundup:%20Marketing%20Dive:%20Daily%20Dive%2003-25-2023&utm_term=Marketing%20Dive%20Weekender" target="_blank" style="text-decoration: underline !important; color:#0563C1 !important">Ford did</a>.</td>
                          </tr>
                          <tr>
                            <td aria-hidden="true" class="spacer" height="12" style="font-size: 0px; line-height: 0px;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr align="left" style="font-family: 'brandon-grotesque', Arial, Helvetica, sans-serif !important; font-size: 12px; line-height: 15px;color:#0078A2; font-weight: bold;">
                            <td>The Bottom Line.</td>
                          </tr>
                          <tr>
                            <td aria-hidden="true" class="spacer" height="2" style="font-size: 0px; line-height: 0px;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr align="left" style="font-family: 'Roboto-Regular', Arial, Helvetica, sans-serif !important; font-size: 11px; line-height: 14px;color:#000000; font-weight: normal;">
                            <td>Any beauty brand can put Sydney Sweeney in makeup. But only Ford can tap into her dream of restoring and driving a vintage Bronco. Finding a deeper insight to guide who you choose to represent your brand works to build real relationships and content that resonates.</td>
                          </tr>
                          <tr>
                            <td aria-hidden="true" class="spacer" height="12" style="font-size: 0px; line-height: 0px;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr align="left" style="font-family: 'brandon-grotesque', Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 17px;color:#243F55; font-weight: bold;">
                            <td>Your Weekly Dose of Social and Tech Updates</td>
                          </tr>
                          <tr>
                            <td aria-hidden="true" class="spacer" height="2" style="font-size: 0px; line-height: 0px;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr align="left" style="font-family: 'Roboto-Regular', Arial, Helvetica, sans-serif !important; font-size: 11px; line-height: 14px;color:#000000; font-weight: normal;">
                            <td><p>Snapchat rolls out ‘Snap Stars,’ a program to help creators with <a href="https://www.socialmediatoday.com/news/snapchat-provides-posting-tips-on-how-to-maximize-your-platform-presence/645984/" target="_blank" style="text-decoration: underline !important; color:#0563C1 !important">curated tips</a> elevate content.</p>
                              <p> TikTok is rolling out <a href="https://newsroom.tiktok.com/en-us/unleashing-creative-possibilities-for-brands-with-effect-house-branded-effects" target="_blank" style="text-decoration: underline !important; color:#0563C1 !important">a new Branded Effects tool</a> to help close brands and creators collaborate directly on custom effects. As Pinterest <a href="https://www.socialmediatoday.com/news/pinterest-adds-new-display-options-including-shoppable-items-in-separate/646010/" target="_blank" style="text-decoration: underline !important; color:#0563C1 !important">adds new shopping capabilities</a> to help retailers maximize their sales, Meta <a href="https://www.socialmediatoday.com/news/Facebook-Shuts-Down-Audio-Rooms-in-Groups/645163/" target="_blank" style="text-decoration: underline !important; color:#0563C1 !important">scraps its social audio push</a>. In Twitter Blue news, <a href="https://www.socialmediatoday.com/news/Twitter-to-Boost-Replies-from-Twitter-Blue-Subscribers/645393/#:~:text=Infographics-,Elon%20Musk%20Says%20Priority%20Ranking%20for%20Tweet%20Replies%20from%20Twitter,will%20Come%20Into%20Effect%20Soon&text=Get%20ready%20for%20the%20next,ranking%20for%20their%20replies%20soon." target="_blank" style="text-decoration: underline !important; color:#0563C1 !important">subscribers will now receive priority rankings</a> in tweet replies and ‘For You’ feeds, causing non-paying accounts to be downranked.</p></td>
                          </tr>
                          <tr>
                            <td aria-hidden="true" class="spacer" height="12" style="font-size: 0px; line-height: 0px;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr align="left" style="font-family: 'brandon-grotesque', Arial, Helvetica, sans-serif !important; font-size: 12px; line-height: 15px;color:#0078A2; font-weight: bold;">
                            <td>The Bottom Line.</td>
                          </tr>
                          <tr>
                            <td aria-hidden="true" class="spacer" height="2" style="font-size: 0px; line-height: 0px;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr align="left" style="font-family: 'Roboto-Regular', Arial, Helvetica, sans-serif !important; font-size: 11px; line-height: 14px;color:#000000; font-weight: normal;">
                            <td>More social platforms are leaning into shoppable features and tools to facilitate brand/creator partnerships, signaling exciting times ahead for retailers and brands working with influencers.</td>
                          </tr>
                          <tr>
                            <td aria-hidden="true" class="spacer" height="12" style="font-size: 0px; line-height: 0px;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr align="left" style="font-family: 'Roboto-Regular', Arial, Helvetica, sans-serif !important; font-size: 11px; line-height: 14px;color:#000000; font-weight: normal;">
                            <td><span style="font-weight: bold;font-family: 'brandon-grotesque', Arial, Helvetica, sans-serif !important;">News to Watch &#128064;</span>
                              <ul>
                                <li>Donald Trump has been <a href="https://www.cnn.com/2023/03/30/politics/donald-trump-indictment/index.html">indicted</a> by a Manhattan jury on more than 30 counts related to business fraud
                                </li>
                                <li>April Fool’s Day is this weekend – keep an eye out for <a href="https://www.instagram.com/p/CqWB3YwvZ_M/" target="_blank" style="text-decoration: underline !important; color:#0563C1 !important">unbelievable</a>, <a href="https://www.youtube.com/watch?v=mMG3wdMapDU" target="_blank" style="text-decoration: underline !important; color:#0563C1 !important">too-good-to-be-true</a> brand activations</li>
                                <li>Disney <a href="https://www.washingtonpost.com/nation/2023/03/30/desantis-disney-world-board-loophole/" target="_blank" style="text-decoration: underline !important; color:#0563C1 !important">dodges Florida government’s oversight</a> … for now</li>
                                <li>Lizzo announces “Your Skin” a line of <a href="https://www.instagram.com/p/CqacWaLsD3B/" target="_blank" style="text-decoration: underline !important; color:#0563C1 !important">gender-affirming shapewear</a></li>
                                <li>Adobe <a href="https://www.forbes.com/sites/danielnewman/2023/03/27/adobe-jumps-into-the-generative-ai-race-with-firefly-creative-support/?sh=5244148220c2" target="_blank" style="text-decoration: underline !important; color:#0563C1 !important">joins the AI race</a></li>
                                <li>E3, one of the largest video game industry trade events, has been <a href="https://www.axios.com/2023/03/30/gaming-e3-cancelled-2023" target="_blank" style="text-decoration: underline !important; color:#0563C1 !important">canceled this year</a></li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td aria-hidden="true" class="spacer" height="12" style="font-size: 0px; line-height: 0px;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr align="left" style="font-family: 'Roboto-Regular', Arial, Helvetica, sans-serif !important; font-size: 11px; line-height: 14px;color:#000000; font-weight: normal;">
                            <td><span style="font-weight: bold;font-family: 'brandon-grotesque', Arial, Helvetica, sans-serif !important;">Upcoming Moments</span>
                              <ul style="padding-left: 20px;margin-bottom: 0px;margin-top: 5px">
                                <li>April 2 & 3 – NCAA Championship Games &#127942; &#127936;
                                </li>
                                <li>April 4 – World Autism Awareness Day </li>
                                <li>April 4 to 13 – Passover </li>
                                <li>April 9 – Easter &#128035;
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td aria-hidden="true" class="spacer" height="12" style="font-size: 0px; line-height: 0px;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr align="left" style="font-family: 'brandon-grotesque', Arial, Helvetica, sans-serif !important; font-size: 12px; line-height: 15px;color:#0079A2; font-weight: bold;">
                            <td>Have Questions? Want to Chat? <a href="mailto:DigitalTrends@ketchum.com?subject=Newsletter" target="_blank" style="text-decoration: underline !important; color:#0563C1 !important">Email Us</a>.</td>
                          </tr>
                          <tr>
                            <td aria-hidden="true" class="spacer" height="25" style="font-size: 0px; line-height: 0px;">
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr> 
                    
                  </table>
                </td>
              </tr>
              <!-- Body Ends-->

            </table>
            <!-- END EMAIL BODY // -->
          </div>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>